{
  "baicha": {
    "chinese": "白茶",
    "filename": "白茶.txt",
    "big": 500,
    "small": 100
  },
  "cuiya": {
    "chinese": "翠芽",
    "filename": "翠芽.txt",
    "big": 500,
    "small": 100
  },
  "dami": {
    "chinese": "石板大米",
    "filename": "石板大米.txt",
    "big": 500,
    "small": 100
  },
  "jinyinhua": {
    "chinese": "金银花",
    "filename": "金银花.txt",
    "big": 500,
    "small": 100
  }
}